#root {
  display: flex;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container-form{
  display: grid;
  width: 100%;
  place-items: center;
  
}

.container-form > input {
  margin-bottom: 10px;
  padding: 0 55px 0 0;
  border: 1px solid #0000003b;
  border-radius: 5px;
}

.container-form button{
  margin: 0;
  background-color: #5200ff;
  padding: 5px 45px 5px;
  color: white;
  
}

.h1{
  font-size: 24px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
